TEAMSFX_ENV=local

CONNECTION_NAME=MicrosoftGraph
MICROSOFT_APP_ID=
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=common
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
MICROSOFT_APP_OBJECT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=

AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
BOT_RESOURCE_NAME=
TEAMSFX_M365_USER_NAME=

BOT_ENDPOINT=
BOT_DOMAIN=

RESOURCE_SUFFIX=ccf41b